<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The title of the website</title>
  </head>
  <body>
    <h1>Header of a website</h1>
    <p>Some content on a website</p>
    <p>You can have multiple of these to break it up</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Beyonc%C3%A9_-_Tottenham_Hotspur_Stadium_-_1st_June_2023_%282_of_118%29_%2852946288505%29_%28slightly_cropped%29.jpg/220px-Beyonc%C3%A9_-_Tottenham_Hotspur_Stadium_-_1st_June_2023_%282_of_118%29_%2852946288505%29_%28slightly_cropped%29.jpg"
      alt="beyonce wikipedia image"
    />
    <div>
      <h2>Elements can be nested!</h2>
    </div>
    <button>Buttons are clickable!</button>
  </body>
</html>
